# SPDInfoApp

./: SPDInfoApp.sln
Data/: SPDInfoDB.db3
SPDInfoApp/SPDInfoApp/: App.xaml  App.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MDPage.xaml  MDPage.xaml.cs  MDPageDetail.xaml  MDPageDetail.xaml.cs  MDPageMaster.xaml  MDPageMaster.xaml.cs  MDPageMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SPDInfoApp.csproj
SPDInfoApp/SPDInfoApp.Android/: FileHelper.cs  MainActivity.cs  MainApplication.cs  SPDInfoApp.Android.csproj  SaveAndroid.cs  google-services.json  google-services22.json
SPDInfoApp/SPDInfoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SPDInfoApp/SPDInfoApp.Android/Resources/: Resource.designer.cs
SPDInfoApp/SPDInfoApp.Android/Resources/drawable/: splash_background.xml
SPDInfoApp/SPDInfoApp.Android/Resources/values/: styles.xml
SPDInfoApp/SPDInfoApp.Android/Resources/xml/: file_paths.xml
SPDInfoApp/SPDInfoApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SPDInfoApp.UWP.csproj
SPDInfoApp/SPDInfoApp.UWP/Properties/: AssemblyInfo.cs
SPDInfoApp/SPDInfoApp/Controls/: CustomDatePicker.cs
SPDInfoApp/SPDInfoApp/Convertors/: BoolToColorConverter4MSG.cs  BoolToImageConvertor.cs  DateTime2DateConverter.cs  FeedbackValueConvertor.cs  GroupConverter.cs  HeightConvertor.cs  ImageUrlConvertor.cs  MessageModeConvertor_1.cs  MessageModeConvertor_2.cs  MessageModeConvertor_3.cs  MessageTypeConverterScroll.cs  MessageTypeConverterStatic.cs  TargetCountConverter.cs
SPDInfoApp/SPDInfoApp/HelperClasses/: BooleanJsonConverter.cs  DateConvertor.cs  PCLHelper.cs  ParseStringConvertor.cs  RatingToColorConvertor.cs  RatingToTextConvertor.cs  Utils.cs
SPDInfoApp/SPDInfoApp/Interfaces/: IFileReadWrite.cs  ISave.cs
SPDInfoApp/SPDInfoApp/Models/: AlumniContribution.cs  AlumniFeedbackModel.cs  AlumniInfo.cs  FeedbackInfo.cs  JsonStudentFeedback.cs  LoginInfo.cs  MessageModel.cs  MessageTarget.cs  MstFeedbackModel.cs  NavigationMessage.cs  SPDInfo.cs  StatesAndUTs.cs  StudentFeedbackModel.cs  jsonSPDInfo.cs
SPDInfoApp/SPDInfoApp/ViewModels/: AdminStdReportViewModel.cs  BaseViewModel.cs  DatesInfo.cs  LoginMenuViewModel.cs  LoginPageViewModel.cs  SPDInfoViewModel.cs
SPDInfoApp/SPDInfoApp/Views/: AdminFeedbacksRep_STD.xaml  AdminFeedbacksRep_STD.xaml.cs  AdminStudentReport.xaml  AdminStudentReport.xaml.cs  AlumniFeedback.xaml  AlumniFeedback.xaml.cs  BCMessageCenter.xaml  BCMessageCenter.xaml.cs  BCMessages.xaml  BCMessages.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  FeedbackEntry.xaml  FeedbackEntry.xaml.cs  HomePageAdmin.xaml  HomePageAdmin.xaml.cs  HomePageAlumni.xaml  HomePageAlumni.xaml.cs  HomePageStudent.xaml  HomePageStudent.xaml.cs  LoginMenu.xaml  LoginMenu.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPageStudent.xaml  MasterPageStudent.xaml.cs  MessageTargetViewver.xaml  MessageTargetViewver.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  PhotoActionPage.xaml  PhotoActionPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  RequiredPage.xaml  RequiredPage.xaml.cs  StudentFeedback.xaml  StudentFeedback.xaml.cs  StudentInfoViewver.xaml  StudentInfoViewver.xaml.cs  (+4 more)
SPDInfoApp/SPDInfoApp/WebServices/: PHPServices.cs
